<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #converter {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="converter">
        <label for="from">From (USD)</label>
        <input type="number" id="from" placeholder="Enter amount in USD">
        <label for="to">To (EUR)</label>
        <input type="number" id="to" readonly>
        <button onclick="convert()">Convert</button>
        <div id="result"></div>
    </div>

    <script>
        function convert() {
            const fromAmount = document.getElementById('from').value;
            fetch('https://api.exchangerate-api.com/v4/latest/USD')
                .then(response => response.json())
                .then(data => {
                    const exchangeRate = data.rates.EUR;
                    const toAmount = (fromAmount * exchangeRate).toFixed(2);
                    document.getElementById('to').value = toAmount;
                    document.getElementById('result').innerText = `Converted Amount: ${toAmount} EUR`;
                })
                .catch(error => console.error('Error fetching exchange rate:', error));
        }
    </script>
</body>

</html>