<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .todo-container {
            max-width: 400px;
            margin: 0 auto;
        }

        .todo-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .todo-item input[type="text"] {
            flex: 1;
            padding: 5px;
        }

        .todo-item button {
            margin-left: 5px;
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="todo-container">
        <h2>To-Do List</h2>
        <ul id="todo-list"></ul>
        <div>
            <input type="text" id="task-input" placeholder="Enter task...">
            <button onclick="addTask()">Add Task</button>
        </div>
    </div>

    <script>
        const todoList = document.getElementById("todo-list");

        function addTask() {
            const taskInput = document.getElementById("task-input");
            const taskText = taskInput.value.trim();
            if (taskText === "") return;

            const li = document.createElement("li");
            li.classList.add("todo-item");

            const input = document.createElement("input");
            input.type = "text";
            input.value = taskText;
            input.addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    editTask(this);
                }
            });

            const editButton = document.createElement("button");
            editButton.textContent = "Edit";
            editButton.addEventListener("click", function() {
                editTask(input);
            });

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Delete";
            deleteButton.addEventListener("click", function() {
                deleteTask(li);
            });

            li.appendChild(input);
            li.appendChild(editButton);
            li.appendChild(deleteButton);
            todoList.appendChild(li);

            taskInput.value = "";
        }

        function editTask(input) {
            const newText = input.value.trim();
            if (newText === "") return;
            input.value = newText;
        }

        function deleteTask(taskElement) {
            taskElement.remove();
        }
    </script>
</body>

</html>