<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking System</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Travel Booking System</h1>
    </header>
    <div class="container">
        <h2>Book Your Trip</h2>
        <form id="bookingForm">
            <label for="destination">Destination:</label>
            <input type="text" id="destination" required><br>
            <label for="departureDate">Departure Date:</label>
            <input type="date" id="departureDate" required><br>
            <label for="returnDate">Return Date:</label>
            <input type="date" id="returnDate" required><br>
            <button type="submit">Book Now</button>
        </form>
        <div id="bookingStatus"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>